server.port=8644

jwt.secret = gRtVSrYf04uxatB/E/Yf7evTyGcL1U3/G8zx50A1gaCBM+NIDjnBF3Scd2k37Jw0dHLX6ZwEBWFq4Iy7X0Eetg==
jwt.expiration  = 3000000000

logging.level.org.springframework.boot.autoconfigure.security=ERROR

##### database #####
spring.data.mongodb.host=45.94.58.37
spring.data.mongodb.port=11299
spring.data.mongodb.database=raw-needed

##### Email #####
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=foodlocation.team@gmail.com
spring.mail.password=xriqehjaphokmmad
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.data.mongodb.auto-index-creation=true

logging.file.name=logs/raw-needed.log
logging.file.path=logs
logging.level.root=INFO


server.ssl.key-store=classpath:egyptpadel_net.p12
server.ssl.key-store-password=Glogo@123
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=tomcat
